redundant=(20-unhint-small-dejavu-sans-mono.conf
           20-unhint-small-dejavu-sans.conf
           20-unhint-small-dejavu-serif.conf
           57-dejavu-sans-mono.conf
           57-dejavu-sans.conf
           57-dejavu-serif.conf)

post_install() {

  cat << _EOF

  Thank you for checking out fontconfig-kagayaki.

_EOF

  pushd etc/fonts/conf.d > /dev/null
  echo -n "Removing redundant symlinks ..."
  for bit in "${redundant[@]}"; do
    if [ -f ${bit} ]; then
      rm -f ${bit}
    fi
  done
  echo -n "Done."

  echo -n "updating font cache... "
    /usr/bin/fc-cache -f
  echo -n "Done."
}

post_upgrade() {
  echo -n "updating font cache... "
    /usr/bin/fc-cache -f
  echo -n "Done."
}

post_remove() {
  pushd etc/fonts/conf.d > /dev/null
  echo -n "Restoring old symlinks ..."
  for bit in "${redundant[@]}"; do
    if [[ ! -f ${bit} ]] && [[ -f ../conf.avail/${bit} ]]; then
      ln -sf ../conf.avail/${bit} .
    fi
  done
  echo -n "Done."

  cat << _EOF

  fontconfig-kagayaki has been removed.
  Check for dead symlinks and leftover files
  in /etc/fonts/conf.d/

_EOF
}
